# azure-functions-mongodb-extension

./: README.md  azure-functions-mongodb-extension.sln
.github/workflows/: build.yml
samples/: DotnetTriggerAdvancedFunction.cs  DotnetTriggerBasicFunction.cs  DotnetTriggerFunction.cs  dotnet.sample.csproj
samples/dotnet/: DotnetTriggerAdvancedFunction.cs  DotnetTriggerBasicFunction.cs  DotnetTriggerCosmosDBFunction.cs  dotnet.sample.csproj
samples/javascript/: extensions.csproj  package-lock.json
samples/javascript/MongoDBTrigger/: function.json  index.js
samples/python/: .funcignore  .gitignore  extensions.csproj  requirements.txt
samples/python/MongoDBTrigger/: function.json  main.py
samples/typescript/: extensions.csproj  package-lock.json  package.json
samples/typescript/MongoDBTrigger/: function.json  index.ts
src/: Class1.cs  IMongoDBServiceFactory.cs  MongoDBBinding.cs  MongoDBExtensionConfigProvider.cs  MongoDBServiceFactory.cs  MongoDBWebJobsBuilderExtensions.cs  azure-functions-mongodb-extension.csproj
src/Config/: ConfigurationExtensions.cs  MongoDBOptions.cs
src/Model/: MongoDBTriggerEventData.cs
src/MongoDBClients/: BaseClientWrapper.cs  CosmosDBClientWrapper.cs  MongoDBClientWrapper.cs
src/Trigger/: MongoDBChangeStreamListener.cs  MongoDBTriggerAttribute.cs  MongoDBTriggerBindingProvider.cs  MongoDBTriggerBindingWrapper.cs  MongoDBTriggerContext.cs  MongoDbValueBinder.cs
src/WebJobs.Extension.MongoDB/: IMongoDBServiceFactory.cs  MongoDBBinding.cs  MongoDBClientWrapper.cs  MongoDBExtensionConfigProvider.cs  MongoDBServiceFactory.cs  MongoDBWebJobsBuilderExtensions.cs
src/WebJobs.Extension.MongoDB/Config/: ConfigurationExtensions.cs  MongoDBOptions.cs
src/WebJobs.Extension.MongoDB/Model/: MongoDBTriggerEventData.cs  MongoDBTriggerResponseData.cs
src/WebJobs.Extension.MongoDB/Trigger/: MongoDBChangeStreamListener.cs  MongoDBTriggerAttribute.cs  MongoDBTriggerBindingProvider.cs  MongoDBTriggerBindingWrapper.cs  MongoDBTriggerContext.cs  MongoDbValueBinder.cs
tests/unittests/: CosmosDBClientWrapperTests.cs  MongoDBClientWrapperTests.cs  azure-functions-mongodb-extension.unittests.csproj
