<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Custom.Azure.Functions.Extension.MongoDB</RootNamespace>
    <PackageId>Custom.Azure.Functions.Extension.MongoDB</PackageId>
    <AssemblyName>Custom.Azure.Functions.Extension.MongoDB</AssemblyName>
    <Description>Azure WebJobs SDK MongoDB Extension.</Description>
    <Version>1.0.6</Version>
    <Authors>Sai Kiran Gajjala</Authors>
    <Company>Sai</Company>
    <RepositoryUrl>https://github.com/OWNER/REPOSITORY</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.WebJobs.Extensions" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Trigger\" />
    <None Remove="MongoDBClients\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Trigger\" />
    <Folder Include="MongoDBClients\" />
  </ItemGroup>
</Project>
